{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyAppDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MediaContent":"DefaultEndpointsProtocol=https;AccountName=secretsstoragedemo;AccountKey=I4QGskeW8B0TYbC152o0nlxa5wT/div0ZaQjAD7E2ab7imwHrD2E5n6lhAVDOrS1Tn+0n6sfY5Q9+AStS/fVdw==;EndpointSuffix=core.windows.net"
  }
}