{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyAppDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MediaContent":"DefaultEndpointsProtocol=https;AccountName=secretsstoragedemo;AccountKey=ULkXHqkwkXVIPRNP4c9NNXn+8L7WYnyXLny6Yc3An8DJEBi3QVfeUBpXdIBHdTIDfPCE4V1tXKvz+AStnVyVdA==;EndpointSuffix=core.windows.net"
  }
}